\beamer@slide {u_sat}{9}
\beamer@slide {MIMO_model}{10}
\beamer@slide {decomposition}{11}
\beamer@slide {scheme}{12}
\beamer@slide {computer_vision}{13}
\beamer@slide {coordinate_systems}{14}
\beamer@slide {regular_control_law}{15}
\beamer@slide {estimation_model_1}{15}
\beamer@slide {estimation_model_2}{15}
\beamer@slide {experiment}{17}
\beamer@slide {integral_control_law}{18}
\beamer@slide {control_law_AW}{18}
\beamer@slide {regular_control_law_experiment}{20}
\beamer@slide {integral_control_law_experiment}{20}
\beamer@slide {control_law_AW_experiment}{21}
\beamer@slide {fig:animation20}{22}
\beamer@slide {fig:animation20}{23}
\beamer@slide {experimental_approval_inputs}{24}
\beamer@slide {experimental_approval_error}{25}
