\beamer@endinputifotherversion {3.36pt}
\select@language {russian}
\beamer@sectionintoc {1}{Overview}{3}{0}{1}
\beamer@sectionintoc {2}{Robotic boat setup (RBS)}{6}{0}{2}
\beamer@sectionintoc {3}{Problem statement}{8}{0}{3}
\beamer@sectionintoc {4}{Analysis of plant model}{10}{0}{4}
\beamer@sectionintoc {5}{Control design}{15}{0}{5}
\beamer@sectionintoc {6}{Experimental approval}{20}{0}{6}
\beamer@sectionintoc {7}{Results of the experiments}{24}{0}{7}
\beamer@sectionintoc {8}{Discussion}{26}{0}{8}
