\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Overview}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Overview}{3}{Overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Robotic boat setup (RBS)}{6}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Robotic boat setup (RBS)}{6}{Robotic boat setup (RBS)}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Problem statement}{8}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Problem statement}{8}{Problem statement}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{snm}{\beamer@slide {u_sat}{9}}
\newlabel{u_sat}{{5}{9}{Problem statement}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Analysis of plant model}{10}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Analysis of plant model}{10}{Analysis of plant model}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{9}}}
\newlabel{MIMO_model}{{6}{10}{Analysis of plant model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {MIMO_model}{10}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{decomposition}{{9}{11}{Analysis of plant model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {decomposition}{11}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{scheme}{{2}{12}{Interconnections between the subsystems\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {scheme}{12}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{computer_vision}{{3}{13}{Visualization of the computer vision system\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {computer_vision}{13}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{coordinate_systems}{{4}{14}{Coordinate systems $(O,X,Y)$ and $(\bar O,\bar X,\bar Y)$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {coordinate_systems}{14}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Control design}{15}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Control design}{15}{Control design}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{14}}}
\newlabel{regular_control_law}{{14}{15}{Control design}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {regular_control_law}{15}}
\newlabel{estimation_model_1}{{15}{15}{Control design}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {estimation_model_1}{15}}
\newlabel{estimation_model_2}{{16}{15}{Control design}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {estimation_model_2}{15}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{experiment}{{5}{17}{The boat goes to the specified point on the pool\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {experiment}{17}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{integral_control_law}{{21}{18}{Control design}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {integral_control_law}{18}}
\@writefile{snm}{\beamer@slide {control_law_AW}{18}}
\newlabel{control_law_AW}{{22}{18}{Control design}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Experimental approval}{20}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Experimental approval}{20}{Experimental approval}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{19}}}
\newlabel{regular_control_law_experiment}{{26}{20}{Experimental approval}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {regular_control_law_experiment}{20}}
\newlabel{integral_control_law_experiment}{{27}{20}{Experimental approval}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {integral_control_law_experiment}{20}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{control_law_AW_experiment}{{28}{21}{Experimental approval}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {control_law_AW_experiment}{21}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{fig:animation20}{{\caption@xref {fig:animation20}{ on input line 469}}{22}{Experimental approval}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:animation20}{22}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{fig:animation20}{{\caption@xref {fig:animation20}{ on input line 482}}{23}{Experimental approval}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:animation20}{23}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Results of the experiments}{24}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Results of the experiments}{24}{Results of the experiments}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{23}}}
\newlabel{experimental_approval_inputs}{{6}{24}{A plot of the original and saturated control signals generated by the consecutive compensator equipped with the anti-windup scheme tested on the robotic vessel complex\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {experimental_approval_inputs}{24}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{experimental_approval_error}{{7}{25}{Plots of the errors of the closed-loop system with various controllers tested on the robotic vessel complex\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {experimental_approval_error}{25}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Discussion}{26}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Discussion}{26}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{25}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{27}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{27}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {27}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {27}}}
